<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-header -->
  <tr>
    <td align="center"  bgcolor="#93157E">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/header-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- meetup-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/header-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr class="center-on-mobile">
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center">
                        
                          <a href="tel:+44-654-321-9870"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;"><span style="display:inline-block;vertical-align:middle;">+44-654-321-9870</span></a>
                        
                    </td>
                  </tr>
                </table>
                <!-- Links --> 
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle" style="padding:0!important;">
                <!-- Gap -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center"  style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;">
                        &nbsp;/&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- Gap -->
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center">
                        
                          <a href="mailto:email@meetup.com"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:0px;display: inline-block;"><span style="display:inline-block;vertical-align:middle;">email@meetup.com</span></a>
                        
                    </td>
                  </tr>
                </table>
                <!-- Links -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="6.66%" height="10" style="width:6.66%;max-width:6.66%;height:10px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top20" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-wh.png" width="16" border="0"       alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-wh.png" width="16" border="0"       alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-wh.png" width="16" border="0"       alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->

    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="left" class="center-text" height="43" style="height: 43px;">
          <img style="width:150px;border:0px;display: inline!important;" src="images/logo.png" width="150" border="0"       alt="logo">
        </td>
      </tr>
    </table>
    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    <!-- gap -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">
      <tr>
        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
    </table>
    <!-- gap -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    </td>
    <td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height:20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="55.00%" style="width:55.00%;max-width:55.00%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td class="center-text autoheight" align="right" height="43" style="height: 43px;">
        <!-- Navigation Group -->
          <table   border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
            <tr class="center-on-mobile">
              <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                
                  <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>About</span></a>
                
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                
                  <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Speakers</span></a>
                
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

          </td>
          <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center" width="10"></td>
              <td align="center">
                
                  <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Schedule</span></a>
                
              </td>
              <td align="center" width="10"></td>
            </tr>
          </table>
          <!-- Button -->

            </td>
            <td   class="rwd-on-mobile" align="center">

          <!-- Button -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" class="center-float">
            <tr>
              <td width="10" class="hide-mobile"></td>
              <td align="center"    bgcolor="#00C1C1" style="border-radius: 0px;">
          <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="center" width="16"></td>
                <td align="center" height="43" style="height:43px;">
                <![endif]-->
                  
                    <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 16px 15px 16px;display: inline-block;"><span>Buy Ticket</span></a>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="16"></td>
              </tr>
            </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Button -->

              </td>
            </tr>
          </table>
          <!-- Navigation Group -->
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr  >
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            12 to 14 June, Hotel Grande Bretagne, Athens
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:36px;line-height:42px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            DIGITAL THINKERS MEET UP
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Buy Ticket</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0"      alt="icon"></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="800" src="images/shape-divider.png" border="0"  alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- meetup-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- meetup-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-features -->
  <tr>
    <td align="center" bgcolor="#F9FAFC"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            WHY JOIN MEETUP
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            This event is for you
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus. Error sit voluptatem accusantium doloremque.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-15" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center" class="container-padding"  bgcolor="#FFFFFF" style="box-shadow: 0 20px 25px 0 rgba(0,0,0,.08);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="89.65%" style="width:89.65%;max-width:89.65%;">
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center">
                        <img style="display:block;width:100%;max-width:32px;border:0px;"    width="32" src="images/share-grey.png" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Networking
                            </div>
                          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="container-padding"  bgcolor="#FFFFFF" style="box-shadow: 0 20px 25px 0 rgba(0,0,0,.08);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="89.65%" style="width:89.65%;max-width:89.65%;">
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center">
                        <img style="display:block;width:100%;max-width:32px;border:0px;"    width="32" src="images/team-grey.png" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              New People
                            </div>
                          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="container-padding"  bgcolor="#FFFFFF" style="box-shadow: 0 20px 25px 0 rgba(0,0,0,.08);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="89.65%" style="width:89.65%;max-width:89.65%;">
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center">
                        <img style="display:block;width:100%;max-width:32px;border:0px;"    width="32" src="images/microphone-grey.png" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Great Speakers
                            </div>
                          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="54" style="height:54px;">
                  <![endif]-->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Buy Ticket</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0"      alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="images/businessman.png" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td class="m-height15" height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- meetup-features -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-speakers -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            SUCCESSFUL PEOPLE
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Event Speakers
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:180px;"    width="180" src="images/img11-180-10.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Mark Hunt
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Founder
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;"    width="180" src="images/img11-180-11.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Maria Casano
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Lead Designer
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;"    width="180" src="images/img11-180-12.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  James Blunt
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Developer Expert
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>All Speakers</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0"      alt="icon"></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- meetup-speakers -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-miscellaneous-1 -->
  <tr>
    <td align="center"  bgcolor="#37196F">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/miscellaneous-1-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- meetup-miscellaneous-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/miscellaneous-1-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            GET EXPERIENCE
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Digital Business
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Buy Your Ticket Now</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0"      alt="icon"></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- meetup-miscellaneous-1-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- meetup-miscellaneous-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-miscellaneous-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            SCHEDULE DETAILS
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Full Event Schedule
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center"  bgcolor="#F9FAFC">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" valign="middle"  bgcolor="#FF007A" height="200" style="height: 200px;" class="autoheight">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-15" width="77.77%" style="width:77.77%;max-width:77.77%;">
              <tr>
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        9.30 - 10.30 AM <br>
                        Workshop
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="70%" style="width:70%;max-width:70%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td width="7.14%" style="width:7.14%;" class="hide-mobile"></td>
          <td align="center" valign="middle" width="90.47%" height="200" style="height:200px; width:90.47%;" class="autoheight container-padding">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-15 center-float">
              <tr>
                <td align="center-float">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center" width="64">
                        <img style="display:block;width:100%;max-width:64px;border:0px;border-radius:64px;"    width="64" src="images/img11-180-10.jpg" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td align="center" valign="middle" height="64" style="height:64px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                
                                  <div mc:edit >
                                    Mark Hunt
                                  </div>
                                
                            </td>
                          </tr>
                          <tr>
                            <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                
                                  <div mc:edit >
                                    UI Matters
                                  </div>
                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
          <td width="2.38%" style="width:2.38%;" class="hide-mobile"></td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->  
    </td>
  </tr>
  <tr  >
    <td align="center"  bgcolor="#FFFFFF">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" valign="middle"  bgcolor="#E7015E" height="200" style="height: 200px;" class="autoheight">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-15" width="77.77%" style="width:77.77%;max-width:77.77%;">
              <tr>
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        10.30 - 11.30 AM <br>
                        Workshop
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="70%" style="width:70%;max-width:70%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td width="7.14%" style="width:7.14%;" class="hide-mobile"></td>
          <td align="center" valign="middle" width="90.47%" height="200" style="height:200px; width:90.47%;" class="autoheight container-padding">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-15 center-float">
              <tr>
                <td align="center-float">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center" width="64">
                        <img style="display:block;width:100%;max-width:64px;border:0px;border-radius:64px;"    width="64" src="images/img11-180-11.jpg" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td align="center" valign="middle" height="64" style="height:64px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                
                                  <div mc:edit >
                                    Maria Casano
                                  </div>
                                
                            </td>
                          </tr>
                          <tr>
                            <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                
                                  <div mc:edit >
                                    Lead Designer
                                  </div>
                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
          <td width="2.38%" style="width:2.38%;" class="hide-mobile"></td>
        </tr>
      </table>
      <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td align="center"  bgcolor="#F9FAFC">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" valign="middle"  bgcolor="#FF007A" height="200" style="height: 200px;" class="autoheight">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-15" width="77.77%" style="width:77.77%;max-width:77.77%;">
              <tr>
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        11.30 - 12.30 AM <br>
                        Workshop
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="70%" style="width:70%;max-width:70%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td width="7.14%" style="width:7.14%;" class="hide-mobile"></td>
          <td align="center" valign="middle" width="90.47%" height="200" style="height:200px; width:90.47%;" class="autoheight container-padding">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-15 center-float">
              <tr>
                <td align="center-float">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center" width="64">
                        <img style="display:block;width:100%;max-width:64px;border:0px;border-radius:64px;"    width="64" src="images/img11-180-12.jpg" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td align="center" valign="middle" height="64" style="height:64px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                
                                  <div mc:edit >
                                    Mark Hunt
                                  </div>
                                
                            </td>
                          </tr>
                          <tr>
                            <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                
                                  <div mc:edit >
                                    HTML Frameworks
                                  </div>
                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="12" style="font-size:12px;line-height:12px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
          <td width="2.38%" style="width:2.38%;" class="hide-mobile"></td>
        </tr>
      </table>
      <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>More Details</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0"      alt="icon"></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- meetup-miscellaneous-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-price --> 
  <tr>
    <td align="center"  bgcolor="#37196F">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/price-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- meetup-price-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/price-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            PRICING PLANS
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Get your ticket
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;"    width="180" src="images/dots-top.png" border="0"  alt="picture">
    </td>
  </tr>
  <tr>
    <td align="center"  bgcolor="#FAFAFA" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  BRONZE
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:64px;line-height:64px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  <span style="font-size:32px;line-height:42px;display:inline-block;vertical-align:top;">$</span>99
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Available tickets for this price
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  120/400
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Enter Discount Code
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="36" style="height:36px;">
                  <![endif]-->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 12px 14px 12px 14px;display: inline-block;"><span>BUY TICKET</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  All prices include 24% VAT
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;"    width="180" src="images/dots-bottom.png" border="0"  alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;"    width="180" src="images/dots-top.png" border="0"  alt="picture">
    </td>
  </tr>
  <tr>
    <td align="center"  bgcolor="#FAFAFA" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  GOLD
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:64px;line-height:64px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  <span style="font-size:32px;line-height:42px;display:inline-block;vertical-align:top;">$</span>149
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Available tickets for this price
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  360/400
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Enter Discount Code
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="36" style="height:36px;">
                  <![endif]-->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 12px 14px 12px 14px;display: inline-block;"><span>BUY TICKET</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  All prices include 24% VAT
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;"    width="180" src="images/dots-bottom.png" border="0"  alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;"    width="180" src="images/dots-top.png" border="0"  alt="picture">
    </td>
  </tr>
  <tr>
    <td align="center"  bgcolor="#FAFAFA" class="container-padding">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  SILVER
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:64px;line-height:64px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  <span style="font-size:32px;line-height:42px;display:inline-block;vertical-align:top;">$</span>129
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Available tickets for this price
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  280/400
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Enter Discount Code
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="36" style="height:36px;">
                  <![endif]-->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 12px 14px 12px 14px;display: inline-block;"><span>BUY TICKET</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  All prices include 24% VAT
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;"    width="180" src="images/dots-bottom.png" border="0"  alt="picture">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- meetup-price-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- meetup-price -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-blog -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            INFO UPDATE
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Latest News
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="images/img43-280-1-landscape.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;"    width="16" src="images/calendar.png" border="0"  alt="icon">
                </td>
                <td width="10"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        18 May 2019
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  The Biggest Business Event
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip. Lorem ipsum dolor sit amet, consect etur adipi elit.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Read More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-cl.png" width="8" border="0"      alt="icon"></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="images/img43-280-2-landscape.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:16px;border:0px;"    width="16" src="images/calendar.png" border="0"  alt="icon">
                </td>
                <td width="10"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        24 June 2019
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  New Digital Event
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div mc:edit >
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip. Lorem ipsum dolor sit amet, consect etur adipi elit.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="left" class="center-text">
            <!-- Links -->
              
                <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#3b1d82;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Read More</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-cl.png" width="8" border="0"      alt="icon"></a>
              
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- meetup-blog -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- oxygen-brands --> 
  <tr>
    <td align="center"  bgcolor="#37196F">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/brands-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- oxygen-brands-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/brands-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            WHO HELPS US
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Our Sponsors
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brand-1.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brand-2.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brand-3.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brand-4.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- oxygen-brands-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- oxygen-brands -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-miscellaneous-3 -->
  <tr>
    <td align="center" bgcolor="#F9FAFC"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            HURRY UP!
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Book your Seat
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div mc:edit >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium iste natus. Error sit voluptatem accusantium doloremque.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="container-padding"  bgcolor="#FFFFFF" style="box-shadow: 0 20px 25px 0 rgba(0,0,0,.08);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center" width="32" style="width:32px;">
                        <img style="display:block;width:100%;max-width:32px;border:0px;"    width="32" src="images/meeting-point.png" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Venue
                            </div>
                          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Hotel Grande Bretagne,
                        Athens
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" valign="top" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="container-padding"  bgcolor="#FFFFFF" style="box-shadow: 0 20px 25px 0 rgba(0,0,0,.08);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center" width="32" style="width:32px;">
                        <img style="display:block;width:100%;max-width:32px;border:0px;"    width="32" src="images/ticket.png" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Tickets info
                            </div>
                          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Phone: <strong><a href="tel:+44-654-321-9870" style="color:#333333;">+44-654-321-9870</a></strong> <br>
                        Email: <strong><a href="mailto:info@meetup.com" style="color:#333333;">info@meetup.com</a></strong>
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" valign="top" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="container-padding"  bgcolor="#FFFFFF" style="box-shadow: 0 20px 25px 0 rgba(0,0,0,.08);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td align="center" width="32" style="width:32px;">
                        <img style="display:block;width:100%;max-width:32px;border:0px;"    width="32" src="images/question.png" border="0"  alt="icon">
                      </td>
                      <td width="10"></td>
                      <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ff0079;text-decoration:none;letter-spacing:0px;">
                          
                            <div mc:edit >
                              Questions
                            </div>
                          
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div mc:edit >
                        Phone: <strong><a href="tel:+44-654-321-9870" style="color:#333333;">+44-654-321-9870</a></strong> <br>
                        Email: <strong><a href="mailto:info@meetup.com" style="color:#333333;">info@meetup.com</a></strong>
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center"    bgcolor="#FF0079" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="54" style="height:54px;">
                  <![endif]-->
                    
                      <a href="#" mc:edit   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Buy Ticket</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-wh.png" width="8" border="0"      alt="icon"></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
        <tr>
          <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
      <!-- content -->

    </td>
  </tr>
  <!-- meetup-miscellaneous-3 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- meetup-unsubscribe -->
  <tr>
    <td align="center" bgcolor="#1A1831"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:150px;border:0px;display: inline!important;" src="images/logo.png" width="150" border="0"       alt="logo">
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tr>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:#737d93;text-decoration:none;letter-spacing:0px;">
      
        <div mc:edit >
          Copyright  2021. All rights reserved.
        </div>
      
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:#737d93;text-decoration:none;letter-spacing:0px;">
      You can <unsubscribe href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:16px;color:#ff0079;text-decoration:none;">unsubscribe</unsubscribe> here
    </td>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- meetup-unsubscribe -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>